*,
::before,
::after {
  box-sizing: 0;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.4;
  font-size: 15px;
  font-family: "League Spartan", sans-serif;
  background-image: url("../images/bg-pattern-top-mobile.svg"), url("../images/bg-pattern-bottom-mobile.svg");
  background-position: top left, bottom left;
  background-repeat: no-repeat;
  background-size: 100%;
}

img {
  display: block;
  width: 100%;
}

.review-wrapper {
  width: min(90%, 65rem);
  margin-inline: auto;
}

.hero {
  padding-top: 3rem;
  text-align: center;
}
.hero-header {
  color: hsl(300deg, 43%, 22%);
  font-size: 2.6rem;
  line-height: 1;
}
.hero-description {
  color: hsl(303deg, 10%, 53%);
}

.stars {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.75rem 0;
}

.star {
  background-color: hsl(300deg, 24%, 96%);
  border-radius: 10px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.star-img {
  background-repeat: space;
  background-image: url("../images/icon-star.svg");
  height: 17px;
  width: 100px;
}
.star-txt {
  color: hsl(300deg, 43%, 22%);
  font-weight: 500;
  font-size: 1.1rem;
  margin: 0;
}

.cards {
  padding: 3rem 0;
}

.card-profile-img {
  width: 50px;
  aspect-ratio: 1;
  border-radius: 25px;
}

.card {
  background: hsl(300deg, 43%, 22%);
  padding: 2rem;
  border-radius: 10px;
  color: hsl(300deg, 24%, 96%);
  margin-bottom: 1rem;
}
.card-profile {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.card-profile-un {
  font-weight: 500;
  margin-bottom: 0;
}
.card-profile-type {
  font-weight: 500;
  color: hsl(333deg, 80%, 67%);
  margin-top: 0;
}

@media (min-width: 810px) {
  body {
    background-image: url("../images/bg-pattern-top-desktop.svg"), url("../images/bg-pattern-bottom-desktop.svg");
    background-position: top left, bottom;
    background-repeat: no-repeat;
    background-size: 50%, 85%;
  }
  .hero {
    padding-bottom: 4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  .hero-txt {
    flex-basis: 35%;
  }
  .stars {
    flex-basis: 60%;
  }
  .star {
    padding: 1rem 2.5rem;
    display: flex;
    flex-direction: row;
  }
  .star-img {
    -webkit-margin-end: 1.5rem;
            margin-inline-end: 1.5rem;
  }
  .star-1 {
    align-self: flex-start;
  }
  .star-2 {
    align-self: center;
  }
  .star-3 {
    align-self: flex-end;
  }
  .cards {
    display: flex;
    gap: 2rem;
    padding-bottom: 5rem;
  }
  .card-2 {
    transform: translateY(1rem);
  }
  .card-3 {
    transform: translateY(2rem);
  }
}/*# sourceMappingURL=main.css.map */