$clr-primary: hsl(300, 43%, 22%);
$clr-secondary: hsl(300, 24%, 96%);
$clr-accent-bright: hsl(333, 80%, 67%);
$clr-accent-dark: hsl(303, 10%, 53%);
$clr-neutral: hsl(0, 0%, 100%);
*,
::before,
::after {
  box-sizing: 0;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.4;
  font-size: 15px;
  font-family: "League Spartan", sans-serif;
}

img {
  display: block;
  width: 100%;
}

.review-proof {
  background-repeat: no-repeat;
  background-image: url("images/bg-pattern-top-mobile.svg"),
    url("../images/bg-pattern-bottom-mobile.svg");
}

.review-wrapper {
  width: min(90%, 90rem);
  margin-inline: auto;
}

.hero {
  padding-top: 3rem;
  text-align: center;

  &-header {
    color: $clr-primary;
    font-size: 2.6rem;
    line-height: 1;
  }

  &-description {
    color: $clr-accent-dark;
  }
}

.stars {
  padding: 1.75rem 0;
}

.star {
  background-color: $clr-secondary;
  padding: 1.8rem;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  &-img {
    background-repeat: space;
    background-image: url("../images/icon-star.svg");
    height: 17px;
    width: 100px;
  }

  &-txt {
    color: $clr-primary;
    font-weight: 500;
    font-size: 1.1rem;
    margin-bottom: 0;
  }
}

.cards {
  padding-bottom: 3rem;
}

.card-profile-img {
  width: 50px;
  aspect-ratio: 1;
  border-radius: 25px;
}

.card {
  background: $clr-primary;
  padding: 2rem;
  border-radius: 10px;
  color: $clr-secondary;
  margin-bottom: 1rem;

  &-profile {
    display: flex;
    align-items: center;
    gap: 1.5rem;

    &-un {
      font-weight: 500;
      margin-bottom: 0;
    }

    &-type {
      font-weight: 500;
      color: $clr-accent-bright;
      margin-top: 0;
    }
  }
}
